<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU9-PL-qaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="umF-Fl-hWU">
            <objects>
                <tableViewController id="YPo-sR-0hj" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rZ-WP-XcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="EDT-OQ-gCL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDT-OQ-gCL" id="cWI-GU-qaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPo-sR-0hj" id="B5Y-lb-WbJ"/>
                            <outlet property="delegate" destination="YPo-sR-0hj" id="Z7x-Bb-tSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="mCC-DI-gIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p9c-n4-fpV">
                            <connections>
                                <segue destination="uoj-ZM-sp4" kind="presentation" id="dNK-ei-wax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv8-bg-GlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-536.58170914542734"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="SQL-Ak-RXz">
            <objects>
                <tableViewController id="mDD-jZ-dh9" customClass="addToDoTableViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JhZ-Ht-s3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic info" id="7Uv-Ih-eLF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Zc-eq-15W">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Zc-eq-15W" id="sZ8-iL-zvq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-gY-Kbc">
                                                    <rect key="frame" x="48" y="7" width="319" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="mDD-jZ-dh9" eventType="primaryActionTriggered" id="fAY-zd-SGc"/>
                                                        <action selector="textEditingChanged:" destination="mDD-jZ-dh9" eventType="editingChanged" id="8fj-f2-LVK"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-mE-ZOa">
                                                    <rect key="frame" x="4" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="CME-9k-Nq5"/>
                                                        <constraint firstAttribute="height" constant="36" id="Ujo-ov-O2E"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="disabled" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="mDD-jZ-dh9" eventType="touchUpInside" id="Jrt-Nf-FLW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Tu-gY-Kbc" firstAttribute="leading" secondItem="tdR-mE-ZOa" secondAttribute="trailing" constant="8" id="Bzr-wU-FeN"/>
                                                <constraint firstItem="tdR-mE-ZOa" firstAttribute="centerY" secondItem="sZ8-iL-zvq" secondAttribute="centerY" id="SZ3-WG-KwX"/>
                                                <constraint firstAttribute="trailing" secondItem="3Tu-gY-Kbc" secondAttribute="trailing" constant="8" id="drk-oa-z7R"/>
                                                <constraint firstItem="tdR-mE-ZOa" firstAttribute="leading" secondItem="sZ8-iL-zvq" secondAttribute="leadingMargin" constant="-12" id="jMt-49-LHu"/>
                                                <constraint firstItem="3Tu-gY-Kbc" firstAttribute="centerY" secondItem="sZ8-iL-zvq" secondAttribute="centerY" id="mRV-Xx-eSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8qt-Fs-8iY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Emd-7I-WlW">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emd-7I-WlW" id="wBe-WB-qux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-vg-nly">
                                                    <rect key="frame" x="32" y="22" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-do-b9j">
                                                    <rect key="frame" x="343" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-5X-g2L">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="k54-fz-hsc"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="533396835.23104203">
                                                        <!--2017-11-26 13:47:15 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcO-do-b9j" secondAttribute="trailing" constant="16" id="64v-yc-t2p"/>
                                                <constraint firstAttribute="trailing" secondItem="K6F-5X-g2L" secondAttribute="trailing" id="D0j-4g-Wse"/>
                                                <constraint firstItem="K6F-5X-g2L" firstAttribute="leading" secondItem="wBe-WB-qux" secondAttribute="leading" id="KkP-vS-PXu"/>
                                                <constraint firstItem="1N8-vg-nly" firstAttribute="leading" secondItem="wBe-WB-qux" secondAttribute="leadingMargin" constant="16" id="a4t-5d-vfZ"/>
                                                <constraint firstItem="K6F-5X-g2L" firstAttribute="top" secondItem="1N8-vg-nly" secondAttribute="bottom" id="haL-Rd-cw6"/>
                                                <constraint firstItem="wcO-do-b9j" firstAttribute="top" secondItem="wBe-WB-qux" secondAttribute="topMargin" constant="11" id="hwG-6v-BEH"/>
                                                <constraint firstItem="1N8-vg-nly" firstAttribute="top" secondItem="wBe-WB-qux" secondAttribute="topMargin" constant="11" id="wFm-SU-ALP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="AW9-Ib-T4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="EqX-Nw-HpQ">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqX-Nw-HpQ" id="5ot-cz-SdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-VL-erq">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Mk-VL-erq" secondAttribute="trailing" id="Bp7-YP-1vo"/>
                                                <constraint firstItem="3Mk-VL-erq" firstAttribute="leading" secondItem="5ot-cz-SdC" secondAttribute="leadingMargin" id="Kyb-nO-6Kw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Mk-VL-erq" secondAttribute="bottom" id="Tgk-Zq-Ezs"/>
                                                <constraint firstItem="3Mk-VL-erq" firstAttribute="top" secondItem="5ot-cz-SdC" secondAttribute="topMargin" id="cu7-81-hnG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mDD-jZ-dh9" id="T6S-2Y-yTe"/>
                            <outlet property="delegate" destination="mDD-jZ-dh9" id="nFN-rR-zBk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="Nt0-SP-cTQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ymt-je-d1n">
                            <connections>
                                <segue destination="BVd-Bh-jV4" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="VmR-hw-9Bp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="86m-td-zyf">
                            <connections>
                                <segue destination="BVd-Bh-jV4" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="8Kr-zn-7VB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="wcO-do-b9j" id="oNo-aT-5SF"/>
                        <outlet property="dueDatePuckerView" destination="K6F-5X-g2L" id="p35-WR-yNu"/>
                        <outlet property="isCompleteButton" destination="tdR-mE-ZOa" id="4H6-4w-mPA"/>
                        <outlet property="notesTextView" destination="3Mk-VL-erq" id="obU-ew-vVt"/>
                        <outlet property="saveButton" destination="86m-td-zyf" id="ARH-cl-g2l"/>
                        <outlet property="titleTextField" destination="3Tu-gY-Kbc" id="bs2-UG-pKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-YZ-K8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BVd-Bh-jV4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7f-la-07V">
            <objects>
                <navigationController id="uoj-ZM-sp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYe-xp-Mvw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDD-jZ-dh9" kind="relationship" relationship="rootViewController" id="ikj-HQ-gPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uex-im-Rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6S-Y3-1FF">
            <objects>
                <navigationController id="cU9-PL-qaC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G1b-Oe-LeU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPo-sR-0hj" kind="relationship" relationship="rootViewController" id="dRB-Md-MuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BD-ff-3sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
